{
  "ConnectionStrings": {
    "MovieConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MovieDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ExtensibilityModules": [
    {
      "Name": "ProfanityCheck",
      "Type": "MvcCoreSample.Extensibility.TheChapel.ProfanityCheck,MvcCoreSample.Extensibility.TheChapel"
    }
  ],
  "CommerceEngineConfig": {
    "paymentProcessor": {
      "name": "acme",
      "type": "MvcCoreSample.Providers.PaymentProcessor, MvcCoreSample.Providers"
    },
    "mailer": {
      "name": "acmeMailer",
      "type": "MvcCoreSample.Providers.Mailer, MvcCoreSample.Providers",
      "fromAddress": "sir1afifi@gmail.com",
      "smtpServer": "mail.google.com"
    }
  }
}